# TalentHubBR

./: README.md  TalentHubBR.sln
TalentHub.BLL/: TalentHub.BLL.csproj
TalentHub.BLL/Interfaces/: ICandidatoService.cs  IDocumentoService.cs  IEmpresaService.cs  IFeedbackService.cs  IRelatorioService.cs  IVagaService.cs
TalentHub.BLL/Services/: BoCandidatoService.cs  BoDocumentoService.cs  BoEmpresaService.cs  BoFeedbackService.cs  BoRelatorioService.cs  BoVagaService.cs
TalentHub.DAL/: TalentHub.DAL.csproj  TalentHubContext.cs  TalentHubContextFactory.cs
TalentHub.DAL/Migrations/: 20250523035244_InitialMigration.Designer.cs  20250523035244_InitialMigration.cs  20250524033858_NovosCamposCandidato.Designer.cs  20250524033858_NovosCamposCandidato.cs  20250524173558_NovosCamposVaga.Designer.cs  20250524173558_NovosCamposVaga.cs  20250524185502_CriandoEnumStatusVaga.Designer.cs  20250524185502_CriandoEnumStatusVaga.cs  TalentHubContextModelSnapshot.cs
TalentHub.Domain/Entities/: Candidato.cs  Documento.cs  Empresa.cs  Feedback.cs  Relatorio.cs  Vaga.cs
TalentHub.Infra/: LoggerConfig.cs  TalentHub.Infra.csproj
TalentHubBR/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TalentHubBR.UI.csproj  appsettings.json
TalentHubBR/Properties/: Resources.Designer.cs  Resources.resx
TalentHubBR/Properties/DataSources/: TalentHub.BLL.Services.BoEmpresaService.datasource
TalentHubBR/TelasSistema/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  frmAjuda.Designer.cs  frmAjuda.cs  frmBancoTalentos.Designer.cs  frmBancoTalentos.cs  frmBancoTalentos.resx  frmCadastroCandidato.Designer.cs  frmCadastroCandidato.cs  frmCadastroCandidato.resx  frmCadastroEmpresa.Designer.cs  frmCadastroEmpresa.cs  frmCadastroEmpresa.resx  frmCadastroVaga.Designer.cs  frmCadastroVaga.cs  frmCadastroVaga.resx  frmRelatorios.Designer.cs  frmRelatorios.cs  frmRelatorios.resx  frmUploadDocumentos.Designer.cs  frmUploadDocumentos.cs  frmUploadDocumentos.resx  frmVisualizarDocumentos.Designer.cs  frmVisualizarDocumentos.cs  frmVisualizarDocumentos.resx
